{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "lib": ["ESNext"],
    "sourceMap": true,
    "outDir": "dist",
    "rootDir": "lib",
    "noEmitOnError": true,
    "strict": true,
    "moduleResolution": "Node",
    "esModuleInterop": true
  },
  "include": ["lib"]
}
